DATABASE_URL="postgresql://postgres.pfcknzqvsoynozuzkbyz:3xcFtRUrRRWtZ5Qn@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
JWT_SECRET_KEY="segredo_super_secreto_para_desenvolvimento_local_123_min_32_chars"
NEXT_PUBLIC_SUPABASE_URL="https://pfcknzqvsoynozuzkbyz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY2tuenF2c295bm96dXprYnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODE5MDksImV4cCI6MjA4NDc1NzkwOX0.MtYo98mPN9Hd6nLWFnJEOsOzZE14nMbuFmkHuio2doM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY2tuenF2c295bm96dXprYnl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE4MTkwOSwiZXhwIjoyMDg0NzU3OTA5fQ.001dTSUm5IL0AlRqgtYoack-ocQ48Vqv_uEUE1cEpM8"

# LocApp API
LOCAPP_BASE_URL="https://sistema.locapp.com.br"
LOCAPP_CNPJ="17264015000160"
LOCAPP_SECRET="FE00BE441796D9FF12DA56E929AA95B154C79E1750691F894CAF075E860A7174AAFA46020FE48DD6D219145ACE184F19"
